{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-H81TEQJ\\CSDLPT8;Database=finshark;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:7273",
    "Audience": "http://localhost:7273",
    "SigningKey": "fdsafds67gf7gdfs9f8g970a8fsd0f98sdfd7fasdfs7d6f7d6fsdfasdf98d0sf8d8f7d8f7d87fdfa9"
  }
}
